global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

listen http
    mode http
    bind *:80
    stats enable
    stats uri /haproxy?stats
    acl host_gly hdr(host) -i gly.local
    acl host_wnp hdr(host) -i wnp.local
    acl host_mailcatcher hdr(host) -i mail.local
    use_backend WNP if host_wnp
    use_backend GLY if host_gly
    use_backend Mailcatcher if host_mailcatcher
    balance roundrobin
    option httpclose
    option forwardfor
    server nginx localhost:9000 check

backend GLY
    mode http
    balance roundrobin
    option forwardfor
    server node-1 GLY:80 check

backend WNP
    mode http
    balance roundrobin
    option forwardfor
    server node-1 WNP:80 check

backend Mailcatcher
    mode http
    balance roundrobin
    option forwardfor
    server node-1 mailcatcher:1080 check
